// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "height": "1080", // Waybar height (to be removed for auto height)
    "reload_style_on_change": true,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/search",
        "hyprland/workspaces",
        "custom/media"
    ],/*
    "modules-center": [
    ],*/
    "modules-right": [
      "group/info1",
    //    "power-profiles-daemon",
    //    "cpu",
    //    "memory",
    //    "temperature",
    //    "backlight",
    //    "keyboard-state",
    //    "sway/language",
    //    "battery#bat2",
        "clock",
        "battery",
        "tray",
        "group/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
          "urgent": "",
          "focused": "",
          "default": ""
        },
        "persistent-workspaces": {
             "*": 7 // 7 workspaces by default on every monitor
       }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/profile": {
      "format": "dfdf"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I\n%M\n%p}",
        "tooltip-format": "Day {:%d}\n<small>{calendar}</small>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip-format": "{capacity}%",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio/slider": {
      "min": 0,
    "max": 100,
    "orientation": "vertical"
    },
    "backlight/slider": {
      "min": 0,
    "max": 100,
    "orientation": "vertical"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/power": {
      "orientation": "vertical",
      "modules": [
        "custom/poweroff",
        "custom/reboot",
        "custom/logout"
      ],
      "drawer": {
        "children-class": "not-power",
        "transition-duration": 500,
        "transition-left-to-right": false
      }
    },
    "custom/logout": {
      "format": "",
      "on-click": "pkill Hyprland"
    },
    "custom/poweroff": {
      "format": "",
      "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
      "format": "",
      "on-click": "systemctl reboot"
    },
    "group/audio": {
      "orientation": "vertical",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ],
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-pulse",
        "transition-left-to-right": false
      }
    },
    "group/ouchiebright": {
      "orientation": "vertical",
      "modules": [
        "backlight",
        "backlight/slider"
      ],
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-pulse",
        "transition-left-to-right": false
      }
    },
    "group/info1": {
      "orientation": "vertical",
      "modules": [
        "idle_inhibitor",
        "group/audio",
        "group/ouchiebright",
        "network"
      ]
    },
    "custom/search": {
      "format": "",
      "on-click": "wofi --show drun,run"
    }
}
